info face="Times New Roman" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font30.png"
chars count=97
char id=0       x=111  y=54   width=18   height=22   xoffset=3    yoffset=7    xadvance=23   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=504  y=31   width=6    height=23   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0 
char id=34      x=447  y=54   width=11   height=11   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=35      x=300  y=0    width=16   height=24   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=36      x=134  y=0    width=14   height=26   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=37      x=46   y=54   width=27   height=23   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=38      x=73   y=54   width=23   height=23   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=39      x=458  y=54   width=6    height=11   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=40      x=88   y=0    width=11   height=28   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=41      x=99   y=0    width=11   height=28   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=42      x=418  y=54   width=13   height=15   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=43      x=140  y=54   width=18   height=18   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=44      x=464  y=54   width=7    height=11   xoffset=0    yoffset=23   xadvance=8    page=0    chnl=0 
char id=45      x=18   y=77   width=11   height=6    xoffset=0    yoffset=17   xadvance=10   page=0    chnl=0 
char id=46      x=496  y=54   width=6    height=6    xoffset=1    yoffset=23   xadvance=8    page=0    chnl=0 
char id=47      x=280  y=0    width=10   height=24   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=48      x=16   y=54   width=16   height=23   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=49      x=403  y=31   width=12   height=23   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0 
char id=50      x=96   y=54   width=15   height=22   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=51      x=415  y=31   width=14   height=23   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=52      x=429  y=31   width=16   height=23   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=53      x=445  y=31   width=14   height=23   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=54      x=459  y=31   width=16   height=23   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=55      x=475  y=31   width=15   height=23   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=56      x=490  y=31   width=14   height=23   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=57      x=0    y=54   width=16   height=23   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=58      x=361  y=54   width=6    height=17   xoffset=2    yoffset=12   xadvance=8    page=0    chnl=0 
char id=59      x=503  y=0    width=7    height=22   xoffset=1    yoffset=12   xadvance=8    page=0    chnl=0 
char id=60      x=367  y=54   width=19   height=17   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=61      x=471  y=54   width=18   height=9    xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=62      x=386  y=54   width=19   height=17   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=63      x=32   y=54   width=14   height=23   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=64      x=0    y=0    width=27   height=31   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=65      x=316  y=0    width=24   height=23   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=66      x=340  y=0    width=20   height=23   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=67      x=360  y=0    width=20   height=23   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=68      x=380  y=0    width=24   height=23   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=69      x=404  y=0    width=19   height=23   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=70      x=423  y=0    width=19   height=23   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=71      x=442  y=0    width=24   height=23   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=72      x=466  y=0    width=25   height=23   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=73      x=491  y=0    width=12   height=23   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=74      x=0    y=31   width=14   height=23   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=75      x=14   y=31   width=25   height=23   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=76      x=39   y=31   width=20   height=23   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=77      x=59   y=31   width=30   height=23   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=78      x=148  y=0    width=25   height=24   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=79      x=89   y=31   width=23   height=23   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=80      x=112  y=31   width=19   height=23   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=81      x=45   y=0    width=23   height=29   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=82      x=131  y=31   width=23   height=23   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=83      x=154  y=31   width=15   height=23   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=84      x=169  y=31   width=20   height=23   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=85      x=189  y=31   width=25   height=23   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=86      x=214  y=31   width=24   height=23   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=87      x=238  y=31   width=31   height=23   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=88      x=269  y=31   width=23   height=23   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=89      x=292  y=31   width=23   height=23   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=90      x=315  y=31   width=20   height=23   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=91      x=68   y=0    width=10   height=29   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=92      x=290  y=0    width=10   height=24   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=93      x=78   y=0    width=10   height=29   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=94      x=431  y=54   width=16   height=13   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=95      x=29   y=77   width=18   height=4    xoffset=-1   yoffset=31   xadvance=15   page=0    chnl=0 
char id=96      x=489  y=54   width=7    height=8    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=97      x=158  y=54   width=15   height=17   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=98      x=173  y=0    width=17   height=24   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=99      x=173  y=54   width=13   height=17   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=100     x=190  y=0    width=16   height=24   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=101     x=405  y=54   width=13   height=16   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=102     x=206  y=0    width=18   height=24   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=103     x=335  y=31   width=17   height=23   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=104     x=224  y=0    width=18   height=24   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=105     x=242  y=0    width=10   height=24   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=106     x=27   y=0    width=14   height=30   xoffset=-4   yoffset=5    xadvance=8    page=0    chnl=0 
char id=107     x=252  y=0    width=18   height=24   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=108     x=270  y=0    width=10   height=24   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=109     x=186  y=54   width=26   height=17   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=110     x=212  y=54   width=18   height=17   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=111     x=230  y=54   width=16   height=17   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=112     x=352  y=31   width=17   height=23   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=113     x=369  y=31   width=17   height=23   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=114     x=246  y=54   width=12   height=17   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=115     x=258  y=54   width=11   height=17   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=116     x=129  y=54   width=11   height=21   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=117     x=269  y=54   width=17   height=17   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=118     x=286  y=54   width=19   height=17   xoffset=-2   yoffset=12   xadvance=14   page=0    chnl=0 
char id=119     x=305  y=54   width=24   height=17   xoffset=-2   yoffset=12   xadvance=21   page=0    chnl=0 
char id=120     x=329  y=54   width=17   height=17   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=121     x=386  y=31   width=17   height=23   xoffset=-2   yoffset=12   xadvance=14   page=0    chnl=0 
char id=122     x=346  y=54   width=15   height=17   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=123     x=110  y=0    width=12   height=28   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=124     x=41   y=0    width=4    height=30   xoffset=1    yoffset=5    xadvance=5    page=0    chnl=0 
char id=125     x=122  y=0    width=12   height=28   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=126     x=0    y=77   width=18   height=7    xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
kernings count=104
kerning first=76 second=32 amount=-1
kerning first=87 second=58 amount=-1
kerning first=49 second=49 amount=-1
kerning first=80 second=65 amount=-3
kerning first=84 second=79 amount=-1
kerning first=65 second=84 amount=-3
kerning first=76 second=86 amount=-3
kerning first=65 second=87 amount=-2
kerning first=76 second=89 amount=-3
kerning first=87 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=102 second=102 amount=-1
kerning first=114 second=103 amount=-1
kerning first=86 second=111 amount=-4
kerning first=89 second=111 amount=-3
kerning first=87 second=114 amount=-1
kerning first=89 second=117 amount=-3
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-3
kerning first=65 second=121 amount=-3
kerning first=119 second=44 amount=-2
kerning first=87 second=117 amount=-1
kerning first=84 second=117 amount=-1
kerning first=119 second=46 amount=-2
kerning first=89 second=113 amount=-3
kerning first=87 second=59 amount=-1
kerning first=84 second=114 amount=-1
kerning first=76 second=87 amount=-2
kerning first=86 second=46 amount=-4
kerning first=65 second=89 amount=-3
kerning first=86 second=65 amount=-4
kerning first=84 second=121 amount=-2
kerning first=86 second=105 amount=-2
kerning first=84 second=58 amount=-1
kerning first=86 second=45 amount=-3
kerning first=80 second=44 amount=-3
kerning first=114 second=44 amount=-1
kerning first=87 second=121 amount=-2
kerning first=89 second=112 amount=-3
kerning first=86 second=101 amount=-3
kerning first=76 second=121 amount=-2
kerning first=89 second=105 amount=-2
kerning first=70 second=46 amount=-2
kerning first=114 second=46 amount=-2
kerning first=84 second=32 amount=-1
kerning first=89 second=59 amount=-3
kerning first=86 second=114 amount=-2
kerning first=32 second=87 amount=-1
kerning first=70 second=44 amount=-2
kerning first=89 second=101 amount=-3
kerning first=84 second=46 amount=-2
kerning first=114 second=45 amount=-1
kerning first=89 second=45 amount=-3
kerning first=32 second=89 amount=-1
kerning first=84 second=59 amount=-2
kerning first=86 second=58 amount=-2
kerning first=86 second=44 amount=-4
kerning first=65 second=32 amount=-2
kerning first=84 second=45 amount=-3
kerning first=84 second=115 amount=-2
kerning first=89 second=44 amount=-4
kerning first=82 second=89 amount=-2
kerning first=87 second=32 amount=-1
kerning first=87 second=46 amount=-3
kerning first=89 second=65 amount=-3
kerning first=89 second=58 amount=-3
kerning first=86 second=32 amount=-1
kerning first=87 second=45 amount=-2
kerning first=89 second=97 amount=-3
kerning first=87 second=101 amount=-2
kerning first=86 second=121 amount=-3
kerning first=84 second=97 amount=-2
kerning first=84 second=44 amount=-2
kerning first=70 second=65 amount=-2
kerning first=86 second=59 amount=-2
kerning first=118 second=46 amount=-2
kerning first=86 second=97 amount=-3
kerning first=84 second=65 amount=-2
kerning first=89 second=32 amount=-1
kerning first=89 second=46 amount=-4
kerning first=84 second=119 amount=-2
kerning first=87 second=44 amount=-3
kerning first=121 second=46 amount=-2
kerning first=65 second=86 amount=-4
kerning first=82 second=84 amount=-2
kerning first=82 second=87 amount=-2
kerning first=87 second=65 amount=-3
kerning first=87 second=111 amount=-2
kerning first=82 second=86 amount=-2
kerning first=86 second=117 amount=-2
kerning first=121 second=44 amount=-2
kerning first=32 second=84 amount=-1
kerning first=84 second=111 amount=-2
kerning first=76 second=84 amount=-3
kerning first=32 second=86 amount=-1
kerning first=89 second=118 amount=-3
kerning first=82 second=121 amount=-1
kerning first=80 second=46 amount=-3
kerning first=32 second=65 amount=-2
kerning first=84 second=105 amount=-1
kerning first=80 second=32 amount=-1
kerning first=87 second=105 amount=-1
kerning first=118 second=44 amount=-2
