info face="Times New Roman" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=47 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font40.png"
chars count=97
char id=0       x=405  y=71   width=23   height=28   xoffset=4    yoffset=10   xadvance=31   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=503  y=41   width=6    height=30   xoffset=3    yoffset=8    xadvance=11   page=0    chnl=0 
char id=34      x=328  y=101  width=12   height=14   xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0 
char id=35      x=380  y=0    width=19   height=31   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=36      x=165  y=0    width=19   height=34   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=37      x=289  y=71   width=34   height=30   xoffset=0    yoffset=8    xadvance=33   page=0    chnl=0 
char id=38      x=323  y=71   width=30   height=30   xoffset=0    yoffset=8    xadvance=31   page=0    chnl=0 
char id=39      x=340  y=101  width=5    height=14   xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0 
char id=40      x=109  y=0    width=14   height=37   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=41      x=123  y=0    width=14   height=37   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=42      x=293  y=101  width=15   height=19   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=43      x=450  y=71   width=25   height=25   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=44      x=369  y=101  width=9    height=11   xoffset=1    yoffset=33   xadvance=10   page=0    chnl=0 
char id=45      x=415  y=101  width=13   height=6    xoffset=1    yoffset=24   xadvance=13   page=0    chnl=0 
char id=46      x=409  y=101  width=6    height=6    xoffset=2    yoffset=32   xadvance=10   page=0    chnl=0 
char id=47      x=353  y=0    width=14   height=31   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=48      x=269  y=71   width=20   height=30   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=49      x=142  y=71   width=13   height=30   xoffset=4    yoffset=8    xadvance=20   page=0    chnl=0 
char id=50      x=353  y=71   width=19   height=29   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=51      x=372  y=71   width=17   height=29   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=52      x=155  y=71   width=20   height=30   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=53      x=175  y=71   width=18   height=30   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=54      x=193  y=71   width=20   height=30   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=55      x=213  y=71   width=19   height=30   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=56      x=232  y=71   width=18   height=30   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=57      x=250  y=71   width=19   height=30   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=58      x=239  y=101  width=6    height=21   xoffset=3    yoffset=17   xadvance=11   page=0    chnl=0 
char id=59      x=441  y=71   width=9    height=27   xoffset=2    yoffset=17   xadvance=11   page=0    chnl=0 
char id=60      x=245  y=101  width=24   height=21   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=61      x=345  y=101  width=24   height=12   xoffset=0    yoffset=17   xadvance=23   page=0    chnl=0 
char id=62      x=269  y=101  width=24   height=21   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=63      x=389  y=71   width=16   height=29   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=64      x=0    y=0    width=36   height=41   xoffset=1    yoffset=7    xadvance=37   page=0    chnl=0 
char id=65      x=399  y=0    width=31   height=30   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0 
char id=66      x=430  y=0    width=27   height=30   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=67      x=457  y=0    width=26   height=30   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=68      x=0    y=41   width=31   height=30   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0 
char id=69      x=483  y=0    width=25   height=30   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=70      x=31   y=41   width=23   height=30   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=71      x=54   y=41   width=30   height=30   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=72      x=84   y=41   width=31   height=30   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=73      x=115  y=41   width=14   height=30   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=74      x=129  y=41   width=18   height=30   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=75      x=147  y=41   width=32   height=30   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=76      x=179  y=41   width=24   height=30   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=77      x=203  y=41   width=39   height=30   xoffset=-1   yoffset=8    xadvance=36   page=0    chnl=0 
char id=78      x=184  y=0    width=34   height=31   xoffset=-3   yoffset=8    xadvance=29   page=0    chnl=0 
char id=79      x=242  y=41   width=30   height=30   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=80      x=272  y=41   width=24   height=30   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=81      x=57   y=0    width=30   height=38   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=82      x=296  y=41   width=29   height=30   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=83      x=325  y=41   width=20   height=30   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0 
char id=84      x=345  y=41   width=24   height=30   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=85      x=369  y=41   width=32   height=30   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0 
char id=86      x=401  y=41   width=30   height=30   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0 
char id=87      x=431  y=41   width=41   height=30   xoffset=-1   yoffset=8    xadvance=38   page=0    chnl=0 
char id=88      x=472  y=41   width=31   height=30   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0 
char id=89      x=0    y=71   width=30   height=30   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=90      x=30   y=71   width=25   height=30   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=91      x=87   y=0    width=11   height=38   xoffset=2    yoffset=8    xadvance=13   page=0    chnl=0 
char id=92      x=367  y=0    width=13   height=31   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=93      x=98   y=0    width=11   height=38   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=94      x=308  y=101  width=20   height=17   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=95      x=428  y=101  width=23   height=5    xoffset=-1   yoffset=42   xadvance=20   page=0    chnl=0 
char id=96      x=378  y=101  width=7    height=9    xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=97      x=475  y=71   width=19   height=21   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=98      x=218  y=0    width=22   height=31   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=99      x=494  y=71   width=17   height=21   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=100     x=240  y=0    width=21   height=31   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=101     x=0    y=101  width=17   height=21   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=102     x=261  y=0    width=22   height=31   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=103     x=55   y=71   width=21   height=30   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0 
char id=104     x=283  y=0    width=23   height=31   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=105     x=306  y=0    width=12   height=31   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=106     x=36   y=0    width=16   height=40   xoffset=-4   yoffset=7    xadvance=11   page=0    chnl=0 
char id=107     x=318  y=0    width=23   height=31   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=108     x=341  y=0    width=12   height=31   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=109     x=17   y=101  width=34   height=21   xoffset=-1   yoffset=17   xadvance=31   page=0    chnl=0 
char id=110     x=51   y=101  width=23   height=21   xoffset=-1   yoffset=17   xadvance=20   page=0    chnl=0 
char id=111     x=74   y=101  width=19   height=21   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=112     x=76   y=71   width=22   height=30   xoffset=-1   yoffset=17   xadvance=20   page=0    chnl=0 
char id=113     x=98   y=71   width=22   height=30   xoffset=1    yoffset=17   xadvance=20   page=0    chnl=0 
char id=114     x=93   y=101  width=15   height=21   xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0 
char id=115     x=108  y=101  width=15   height=21   xoffset=1    yoffset=17   xadvance=16   page=0    chnl=0 
char id=116     x=428  y=71   width=13   height=27   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=117     x=123  y=101  width=22   height=21   xoffset=-1   yoffset=17   xadvance=20   page=0    chnl=0 
char id=118     x=145  y=101  width=22   height=21   xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
char id=119     x=167  y=101  width=31   height=21   xoffset=-1   yoffset=17   xadvance=29   page=0    chnl=0 
char id=120     x=198  y=101  width=22   height=21   xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
char id=121     x=120  y=71   width=22   height=30   xoffset=-2   yoffset=17   xadvance=18   page=0    chnl=0 
char id=122     x=220  y=101  width=19   height=21   xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0 
char id=123     x=137  y=0    width=14   height=37   xoffset=3    yoffset=9    xadvance=19   page=0    chnl=0 
char id=124     x=52   y=0    width=5    height=39   xoffset=2    yoffset=7    xadvance=8    page=0    chnl=0 
char id=125     x=151  y=0    width=14   height=37   xoffset=3    yoffset=9    xadvance=19   page=0    chnl=0 
char id=126     x=385  y=101  width=24   height=9    xoffset=-1   yoffset=22   xadvance=22   page=0    chnl=0 
kernings count=104
kerning first=80 second=32 amount=-1
kerning first=87 second=58 amount=-1
kerning first=84 second=45 amount=-4
kerning first=87 second=59 amount=-1
kerning first=80 second=65 amount=-4
kerning first=84 second=79 amount=-1
kerning first=82 second=84 amount=-2
kerning first=76 second=86 amount=-4
kerning first=82 second=87 amount=-2
kerning first=76 second=89 amount=-4
kerning first=87 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-3
kerning first=102 second=102 amount=-1
kerning first=114 second=103 amount=-1
kerning first=87 second=105 amount=-2
kerning first=86 second=111 amount=-5
kerning first=89 second=113 amount=-4
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-1
kerning first=65 second=118 amount=-3
kerning first=65 second=119 amount=-4
kerning first=76 second=121 amount=-2
kerning first=119 second=44 amount=-3
kerning first=65 second=121 amount=-4
kerning first=119 second=46 amount=-3
kerning first=76 second=87 amount=-3
kerning first=86 second=46 amount=-5
kerning first=65 second=89 amount=-4
kerning first=86 second=65 amount=-5
kerning first=84 second=121 amount=-3
kerning first=65 second=87 amount=-3
kerning first=86 second=105 amount=-2
kerning first=87 second=117 amount=-2
kerning first=84 second=58 amount=-2
kerning first=65 second=86 amount=-5
kerning first=86 second=45 amount=-4
kerning first=80 second=44 amount=-4
kerning first=87 second=114 amount=-2
kerning first=114 second=44 amount=-2
kerning first=87 second=121 amount=-2
kerning first=89 second=112 amount=-4
kerning first=86 second=101 amount=-4
kerning first=89 second=105 amount=-2
kerning first=70 second=46 amount=-3
kerning first=114 second=46 amount=-2
kerning first=89 second=111 amount=-4
kerning first=84 second=32 amount=-1
kerning first=89 second=59 amount=-4
kerning first=86 second=114 amount=-2
kerning first=32 second=87 amount=-1
kerning first=70 second=44 amount=-3
kerning first=89 second=101 amount=-4
kerning first=84 second=46 amount=-3
kerning first=114 second=45 amount=-1
kerning first=89 second=45 amount=-4
kerning first=76 second=32 amount=-1
kerning first=32 second=89 amount=-1
kerning first=84 second=59 amount=-2
kerning first=86 second=58 amount=-3
kerning first=65 second=32 amount=-2
kerning first=89 second=44 amount=-5
kerning first=82 second=89 amount=-2
kerning first=87 second=32 amount=-1
kerning first=87 second=46 amount=-4
kerning first=89 second=65 amount=-4
kerning first=89 second=58 amount=-4
kerning first=86 second=32 amount=-1
kerning first=89 second=97 amount=-4
kerning first=49 second=49 amount=-1
kerning first=87 second=101 amount=-3
kerning first=86 second=121 amount=-4
kerning first=84 second=97 amount=-3
kerning first=84 second=44 amount=-3
kerning first=70 second=65 amount=-3
kerning first=86 second=59 amount=-3
kerning first=118 second=46 amount=-3
kerning first=86 second=97 amount=-4
kerning first=84 second=65 amount=-3
kerning first=89 second=32 amount=-1
kerning first=86 second=44 amount=-5
kerning first=89 second=46 amount=-5
kerning first=84 second=119 amount=-3
kerning first=87 second=44 amount=-4
kerning first=121 second=46 amount=-3
kerning first=87 second=65 amount=-4
kerning first=87 second=111 amount=-3
kerning first=82 second=86 amount=-3
kerning first=86 second=117 amount=-2
kerning first=121 second=44 amount=-3
kerning first=32 second=84 amount=-1
kerning first=84 second=111 amount=-3
kerning first=76 second=84 amount=-4
kerning first=65 second=84 amount=-4
kerning first=32 second=86 amount=-1
kerning first=89 second=118 amount=-4
kerning first=82 second=121 amount=-2
kerning first=80 second=46 amount=-4
kerning first=32 second=65 amount=-2
kerning first=84 second=105 amount=-1
kerning first=89 second=117 amount=-4
kerning first=118 second=44 amount=-3
kerning first=87 second=45 amount=-2
